\select@language {english}
\contentsline {figure}{\numberline {2.1}{\ignorespaces WPS conceptual model}}{11}{figure.caption.6}
\contentsline {figure}{\numberline {2.2}{\ignorespaces PyWPS logo}}{13}{figure.caption.11}
\contentsline {figure}{\numberline {2.3}{\ignorespaces ZOO-Project logo}}{14}{figure.caption.13}
\contentsline {figure}{\numberline {2.4}{\ignorespaces 52\IeC {\textdegree } North logo}}{15}{figure.caption.15}
\contentsline {figure}{\numberline {2.5}{\ignorespaces ESRI logo}}{16}{figure.caption.17}
\contentsline {figure}{\numberline {2.6}{\ignorespaces PostGIS logo}}{17}{figure.caption.20}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Oracle logo}}{18}{figure.caption.22}
\contentsline {figure}{\numberline {2.8}{\ignorespaces SpatialLite logo}}{18}{figure.caption.24}
\contentsline {figure}{\numberline {2.9}{\ignorespaces ArcSDE logo}}{19}{figure.caption.26}
\contentsline {figure}{\numberline {2.10}{\ignorespaces ArcSDE logic}}{20}{figure.caption.27}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Python logo}}{22}{figure.caption.32}
\contentsline {figure}{\numberline {3.2}{\ignorespaces GitHub logo}}{22}{figure.caption.34}
\contentsline {figure}{\numberline {3.3}{\ignorespaces GDAL logo}}{23}{figure.caption.36}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Delivering output data directly to the client}}{25}{figure.caption.42}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Delivering output data via \acs {URL} reference}}{25}{figure.caption.43}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Storing output data in a remote database}}{26}{figure.caption.45}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Three options of delivering output data to the client}}{27}{figure.caption.46}
