\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}User guide}{8}{chapter.2}}
\@writefile{loa}{\contentsline {chapter}{\numberline {A}User guide}{8}{chapter.2}}
\newlabel{user-guide}{{A}{8}{}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Installation}{8}{section.3}}
\newlabel{installation}{{A.1}{8}{Installation}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Open dialog of Plugins.\relax }}{8}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:manage}{{A.1}{8}{Open dialog of Plugins.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Add home plugin's repository.\relax }}{9}{figure.caption.7}}
\newlabel{fig:repository}{{A.2}{9}{Add home plugin's repository.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Search and install the plugin.\relax }}{9}{figure.caption.9}}
\newlabel{fig:install}{{A.3}{9}{Search and install the plugin.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Radiation Reconnaissance Results Plugin on the QGIS toolbar.\relax }}{9}{figure.caption.11}}
\newlabel{fig:toolbox}{{A.4}{9}{Radiation Reconnaissance Results Plugin on the QGIS toolbar.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Plugin description}{10}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}GUI}{10}{subsection.13}}
\newlabel{gui}{{A.2.1}{10}{GUI}{subsection.13}{}}
\acronymused{GUI}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces The main tab of plugin.\relax }}{10}{figure.caption.14}}
\newlabel{fig:main}{{A.5}{10}{The main tab of plugin.\relax }{figure.caption.14}{}}
\acronymused{GDAL}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces The settings tab.\relax }}{11}{figure.caption.15}}
\newlabel{fig:settings}{{A.6}{11}{The settings tab.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Input data}{11}{subsection.16}}
\newlabel{input-data}{{A.2.2}{11}{Input data}{subsection.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Input file.\relax }}{11}{figure.caption.17}}
\newlabel{fig:input}{{A.7}{11}{Input file.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Output data}{12}{subsection.18}}
\newlabel{output-data}{{A.2.3}{12}{Output data}{subsection.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Output report.\relax }}{13}{figure.caption.19}}
\newlabel{fig:report}{{A.8}{13}{Output report.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces File of simplified polygons.\relax }}{13}{figure.caption.20}}
\newlabel{fig:poly}{{A.9}{13}{File of simplified polygons.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Obsah CD}{14}{chapter.21}}
\@writefile{loa}{\contentsline {chapter}{\numberline {B}Obsah CD}{14}{chapter.21}}
\newlabel{cd}{{B}{14}{Output data}{chapter.21}{}}
\@setckpt{prilohy}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{8}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{0}
}
