\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Seznam zkratek}{6}{section*.1}}
\newacro{S\IeC {\'U}RO}[\AC@hyperlink{S\IeC {\'U}RO}{S\IeC {\'U}RO}]{St\IeC {\'a}tn\IeC {\'\i } \IeC {\'u}stav radia\IeC {\v c}n\IeC {\'\i } ochrany, v.v.i.}
\newacro{A\IeC {\v C}R}[\AC@hyperlink{A\IeC {\v C}R}{A\IeC {\v C}R}]{Arm\IeC {\'a}da \IeC {\v C}esk\IeC {\'e} republiky (Army of the Czech republic)}
\newacro{S\IeC {\'U}JB}[\AC@hyperlink{S\IeC {\'U}JB}{S\IeC {\'U}JB}]{St\IeC {\'a}tn\IeC {\'\i } \IeC {\'u}stav pro jadernou bezpe\IeC {\v c}nost}
\newacro{\IeC {\v C}HM\IeC {\'U}}[\AC@hyperlink{\IeC {\v C}HM\IeC {\'U}}{\IeC {\v C}HM\IeC {\'U}}]{\IeC {\v C}esk\IeC {\'y} hydrometeorologick\IeC {\'y} \IeC {\'u}\IeC {\v r}ad}
\newacro{PSF}[\AC@hyperlink{PSF}{PSF}]{Python Software Foundation}
\newacro{GIS}[\AC@hyperlink{GIS}{GIS}]{Geografick\IeC {\'y} informa\IeC {\v c}n\IeC {\'\i } syst\IeC {\'e}m (Geographic information system)}
\newacro{GUI}[\AC@hyperlink{GUI}{GUI}]{Grafick\IeC {\'e} u\IeC {\v z}ivatelsk\IeC {\'e} rozhran\IeC {\'\i } (Graphical user interface)}
\newacro{WGS 84}[\AC@hyperlink{WGS 84}{WGS 84}]{Sv\IeC {\v e}tov\IeC {\'y} geodetick\IeC {\'y} syst\IeC {\'e}m 1984 (World Geodetic System 1984)}
\newacro{GPL}[\AC@hyperlink{GPL}{GPL}]{V\IeC {\v s}eobecn\IeC {\'a} ve\IeC {\v r}ejn\IeC {\'a} licence (General Public License)}
\newacro{LGPL}[\AC@hyperlink{LGPL}{LGPL}]{Lesser General Public License}
\newacro{GDAL}[\AC@hyperlink{GDAL}{GDAL}]{Geospatial Data Abstraction Library}
\newacro{API}[\AC@hyperlink{API}{API}]{Rozhran\IeC {\'\i } pro programov\IeC {\'a}n\IeC {\'\i } aplikac\IeC {\'\i } (Application program interface)}
\newacro{MGRS}[\AC@hyperlink{MGRS}{MGRS}]{Military grid reference system}
\newacro{NATO}[\AC@hyperlink{NATO}{NATO}]{Severoatlantick\IeC {\'a} aliance (North Atlantic Treaty Organization)}
\newacro{UTM}[\AC@hyperlink{UTM}{UTM}]{Univerz\IeC {\'a}ln\IeC {\'\i } transverz\IeC {\'a}ln\IeC {\'\i } Mercator\IeC {\r u}v syst\IeC {\'e}m sou\IeC {\v r}adnic (Universal Transverse Mercator)}
\newacro{UPS}[\AC@hyperlink{UPS}{UPS}]{Universal polar stereographic}
\newacro{ALARA}[\AC@hyperlink{ALARA}{ALARA}]{As Low As Reasonably Achievable}
\newacro{OSGeo}[\AC@hyperlink{OSGeo}{OSGeo}]{Open Source Geospatial Foundation}
\newacro{RMS}[\AC@hyperlink{RMS}{RMS}]{Radia\IeC {\v c}n\IeC {\'\i } monitorovac\IeC {\'\i } s\IeC {\'\i }\IeC {\v t}}
\newacro{PFDE}[\AC@hyperlink{PFDE}{PFDE}]{P\IeC {\v r}\IeC {\'\i }kon fotonov\IeC {\'e}ho d\IeC {\'a}vkov\IeC {\'e}ho ekvivalentu}
\newacro{PPDE}[\AC@hyperlink{PPDE}{PPDE}]{P\IeC {\v r}\IeC {\'\i }kon prostorov\IeC {\'e}ho d\IeC {\'a}vkov\IeC {\'e}ho ekvivalentu}
\newacro{ZHN}[\AC@hyperlink{ZHN}{ZHN}]{Zbran\IeC {\v e} hromadn\IeC {\'e}ho ni\IeC {\v c}en\IeC {\'\i }}
\newacro{JE}[\AC@hyperlink{JE}{JE}]{Jadern\IeC {\'a} elektr\IeC {\'a}rna}
\newacro{MonRaS}[\AC@hyperlink{MonRaS}{MonRaS}]{Program pro monitorov\IeC {\'a}n\IeC {\'\i } radia\IeC {\v c}n\IeC {\'\i } situace}
\newacro{SVZ}[\AC@hyperlink{SVZ}{SVZ}]{S\IeC {\'\i }\IeC {\v t} v\IeC {\v c}asn\IeC {\'e}ho zaji\IeC {\v s}t\IeC {\v e}n\IeC {\'\i }}
\newacro{SVZ ARMS}[\AC@hyperlink{SVZ ARMS}{SVZ ARMS}]{S\IeC {\'\i }\IeC {\v t} v\IeC {\v c}asn\IeC {\'e}ho zji\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } Arm\IeC {\'a}dn\IeC {\'\i } radia\IeC {\v c}n\IeC {\'\i } monitorovac\IeC {\'\i } s\IeC {\'\i }t\IeC {\v e}}
\newacro{TDS}[\AC@hyperlink{TDS}{TDS}]{Teledozimetrick\IeC {\'y} syst\IeC {\'e}m}
\newacro{MTF}[\AC@hyperlink{MTF}{MTF}]{the Message Text Format}
\@setckpt{zkratky}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{8}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{0}
}
